/* Colors */

@import "colors";

/* Image */

@logo: url("../../public/img/logo.svg");
@name: url("../../public/img/text.svg");
@name_white: url("../../public/img/text_white.svg");
@street: url("../../public/img/street.jpg");
@smartphone: url("../../public/img/smartphone.jpg");
@dev: url("../../public/img/dev.jpg");

/* Sizes */
@drawer_small: 50px;
@drawer_large: 250px;
@head: 100px;
@footer: 30px;
@img_badge: 200px;

/* Mixins */

.position_extend() {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.fullscreen() {
	width: 100%;
	height: 100%;
	position: absolute;
	.position_extend();
	overflow-y: hidden;
}

.fullsize() {
	width: 100%;
	height: 100%;
	position: relative;
	.position_extend();
	overflow-y: auto;
}

.center() {
	position: absolute;
	.position_extend();
	margin: auto;
}

.shadow() {
	box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);
}

.block() {
	background: @white;
	width: 100%;
	height: 100%;
}

.background_image(@height, @image, @color, @size) {
	position: relative;
	height: @height;
	width: 100vw;
	overflow: hidden;

	& > * {
		position: absolute;
		.position_extend();
	}

	.background {
		height: 100%;
		width: 100%;
		background: @image @color;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		filter: blur(@size);
		transform: scale(1.05);
	}
}

.no_select() {
	user-select: none;
}

.no_decoration() {
	&:hover,
	&:visited,
	&:link,
	&:active
	{
		text-decoration: none;
	}
}

.card(@height) {
	.card {
		.shadow();
		background: @white;
		padding: 10px;
		width: 750px;
		height: @height;
	}
}

.text() {
	.text {
		color: @black;

		h3 {
			font-weight: 100;
			font-size: 1.5em;
		}
	}
}

.flex_cols() {
	display: flex;
	flex-direction: column;
}

.border_bottom() {
	position: relative;

	&::after {
		content: "";
		width: 100%;
		height: 2px;
		background: @gradient;
		position: absolute;
		left: 0;
		bottom: -2px;
	}
}
